<!doctype html>
<html lang="en">
<head>
    <title>Thapa Blpg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style >
        @import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Josefin+Sans&display=swap');

        :root {
            --bg-size: 100% 100%;
            --main_color: #fff;
            --title: 'Josefin Sans', sans-serif;
            --font-para: 'David Libre', serif;
            --btn-color: #bbe1fa;
            --btn-font-color: #000;
            --btn-font: 1.5rem;
            --eff: .3s all ease;
        }

        * {
            font-family: var(--font-para);
        }

        html {
            font-size: 62.5%;
        }

        p,
        label,
        input::placeholder {
            font-size: 1.9rem;
            line-height: 170%;
            color: #6c757d;
        }

        figure img,
        .fab,
        .fas {
            transition: var(--eff);
        }

        a,
        a:hover {
            text-decoration: none;
            cursor: pointer;
        }

        body {
            background: hsl(84, 3%, 94%);
        }

        .main_heading {
            font-family: var(--title);
            font-weight: bold;
            font-size: 5rem;
            color: #000;
        }

        .main_heading__para {
            font-size: 2.2rem;
        }

        .main_header__div {
            height: calc(100vh - 40vh);
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0)), url('https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: var(--bg-size);
        }

        .main_header__div p {
            font-weight: bold;
            font-size: 3.5rem;
            font-family: var(--title);
            color: var(--main_color);
            padding-bottom: 1rem;
            margin-bottom: 0;
        }

        .main_header__div h2 {
            font-size: 6.5rem;
            font-weight: bold;
            font-family: var(--title);
            color: var(--main_color);
            padding-bottom: 2rem;
            transition: var(--eff);
        }

        .main_header__div span {
            font-family: var(--title);
        }

        .animateWord div {
            overflow: hidden;
            position: relative;
            float: right;
            height: 8rem;
            padding-top: 1rem;
            margin-top: -1rem;
        }

        .animateWord div li {
            font-weight: bold;
            padding: 0 1rem;
            height: 4.5rem;
            margin-bottom: 4.5rem;
            display: block;
            font-family: var(--title);
        }

        .flip {
            -webkit-animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
            animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
        }

        @-webkit-keyframes flip4 {
            0% {
                margin-top: -360px;
            }

            5% {
                margin-top: -270px;
            }

            25% {
                margin-top: -270px;
            }

            30% {
                margin-top: -180px;
            }

            50% {
                margin-top: -180px;
            }

            55% {
                margin-top: -90px;
            }

            75% {
                margin-top: -90px;
            }

            80% {
                margin-top: 0px;
            }

            99.99% {
                margin-top: 0px;
            }

            100% {
                margin-top: -270px;
            }

        }

        @keyframes flip4 {
            0% {
                margin-top: -360px;
            }

            5% {
                margin-top: -270px;
            }

            25% {
                margin-top: -270px;
            }

            30% {
                margin-top: -180px;
            }

            50% {
                margin-top: -180px;
            }

            55% {
                margin-top: -90px;
            }

            75% {
                margin-top: -90px;
            }

            80% {
                margin-top: 0px;
            }

            99.99% {
                margin-top: 0px;
            }

            100% {
                margin-top: -270px;
            }

        }

        .main_header__div button {
            color: var(--btn-font-color);
            border-width: 0;
            font-size: var(--btn-font);
            transition: var(--eff);
            padding: .8rem 2rem;
            background-color: var(--btn-color);
            border-color: var(--btn-color);
            font-family: var(--title);
            outline: none;
        }

        .main_header__div button:hover,
        figure img:hover,
        .left_div__reply:hover,
        .left_div__like:hover,
        .subs_btn:hover {
            transform: translateY(-0.5rem);
            box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 255, 0.7);
        }

        /*left side vblog stykle start*/
        .blog_left__div h1 {
            font-family: var(--title);
            font-weight: bold;
            font-size: 3rem;
        }

        .blog_left__div .blog_title {
            font-weight: 400;
            font-size: 2.2rem;
        }

        .blog_left__div .blog_title span {
            color: #1b262c;
        }

        .blog_left__div p span {
            color: #1b262c;
        }

        .left_div_btns {
            margin-top: 3rem;
            transition: var(--eff);
        }

        .left_div__like {
            color: var(--btn-font-color);
            /*border-width: .2rem;*/
            font-size: var(--btn-font);
            transition: var(--eff);
            padding: .8rem 2rem;
            background-color: var(--btn-color);
            border-color: var(--btn-color);
            font-family: var(--title);
            outline: none;
            border: none;
        }

        .left_div__reply {
            color: var(--btn-font-color);
            /*border-width: .2rem;*/
            font-size: var(--btn-font);
            transition: var(--eff);
            padding: .8rem 2rem;
            background-color: var(--btn-color);
            border-color: var(--btn-color);
            font-family: var(--title);
            outline: none;
            border: none;
        }

        .replies {
            margin: 2rem 0;
            padding: 1rem 0;
            transition: var(--eff);
            display: none;
        }

        .thapa_show {
            margin: 20px 0;
            transition: var(--eff);
            display: block;
        }

        /*right sdie div style start*/
        .about_me_div {
            width: auto;
            height: 40rem;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            background-image: linear-gradient(to bottom, transparent 50%, rgba(208, 206, 207, 0.8) 50%), url('../images/thapa.jpg');
            background-size: var(--bg-size);
        }

        .about_me_div p:first-child {
            padding-bottom: 0.2rem;
            font-size: 2.2rem;
        }

        .about_me_div p {
            font-size: 1.8rem;
            padding-bottom: 1rem;
            color: #000;
        }

        .right_div__title {
            background: #d0cecf;
            box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 255, 0.7);
        }

        .right_div__title h2 {
            font-size: 2.5rem;
            padding-left: 2rem;
        }

        .popular_post__img1 {
            background-image: url('../images/bg.png');
            background-size: var(--bg-size);
        }

        .popular_post__img2 {
            background-image: url('../images/mz.jpg');
            background-size: var(--bg-size);
        }

        .popular_post__img3 {
            background-image: url('../images/zb.jpg');
            background-size: var(--bg-size);
        }

        .popular_post__img4 {
            background-image: url('../images/sj.jpg');
            background-size: var(--bg-size);
        }

        .right_sub__div {
            background: #fff;
            padding: 2.5rem 1rem;
        }

        .right_sub__div .row {
            margin-bottom: 2rem;
            padding-left: 1rem;
        }

        .right_sub__div .row:last-child {
            margin-bottom: 0;
        }

        .row>.right_div_post {
            padding-left: 0;
            padding-right: 0;
        }

        /*tags style*/
        .tags_main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(4rem, 8rem));
            grid-gap: .5rem;
        }

        .tags_main a {
            font-size: 1.7rem;
            line-height: 170%;
            font-weight: lighter;
            background: #6c757d;
            transition: var(--eff);
        }

        .tags_main a:hover {
            color: var(--btn-font-color);
            background: var(--btn-color);
        }

      
        .advertise_img {
            min-width: 10rem;
            height: 20rem;
            display: grid;
            place-items: center;
        }


        .fab {
            color: #000;
        }

        .fab:hover {
            color: #d0cecf;
            transform: rotate(360deg);
        }

        /*right Subscribe  style*/
        .right_sub__div #exampleInputEmail1 {
            padding: 1.5rem 1rem;
            margin: 1.5rem 0;
        }

        .subs_btn {
            color: #000;
            border-width: 0;
            font-size: var(--btn-font);
            transition: var(--eff);
            padding: .8rem 2rem;
            display: block;
            background-color: var(--btn-color);
            border-color: var(--btn-color);
            font-family: var(--title);
            outline: none;
        }

        footer p {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        /*responsive code start*/
        @media(max-width:998px) {
            html {
                font-size: 60%;
            }

            .left_div_blog {
                margin: 3rem 0;
            }

            p,
            label,
            input::placeholder {
                font-size: 2.2rem;
            }

            :root {
                --btn-font: 2rem;
            }

            .main_header h2 {
                font-size: 4.5rem;
            }

        }

        @media(max-width:768px) {
            html {
                font-size: 45%;
            }

            .left_div_blog {
                margin: 3rem 0;
            }

        }
    </style>
</head>

<body>
<header class="main_header">
    <div class="d-flex justify-content-center align-items-center flex-column py-5">
        <h1 class="text-uppercase main_heading">Intern.pk Technical</h1>
        <p class="main_heading__para">Welcome to my <span class="text-capitalize bg-dark text-white py-2 px-3"> world of blog</span> </p>
    </div>

    <div class="main_header__div d-flex align-items-start
        justify-content-center  flex-column shadow pl-5">
        <p>Internship Technical</p>
         <h2 class="text-uppercase">the Programmer guy</h2>
        <h2 class="animateWord">
            <span>He is</span>
            <div>

                <ul class="flip4">
                    <li> a Programmer </li>
                    <li> a Youtuber</li>
                    <li> a Freelancer</li>
                    <li> Awesome </li>
                </ul>
            </div>
        </h2>
        <button class="text-uppercase">subscribe</button>
    </div>
</header>

<div class="container-fluid ">
    <div class="row ">
    
        <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
            <div class="row gx-5 mx-sm-auto">
        
                <div class="col-lg-8 col-md-11 col-11 mx-auto">
                    <div class="row gy-5 ">
                        <div class="col-12 card p-4 shadow blog_left__div">
                            <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                <h1 class="text-uppercase">Best Laptop in 2020</h1>
                                <p class="blog_title"> <span class="font-weight-bold"> Title description, </span> Aug 12, 2020 </p>
                            </div>
                            <figure class="right_side_img mb-5">
                                <img src="https://images.pexels.com/photos/3815750/pexels-photo-3815750.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid shadow">
                            </figure>
                            <p><span class="font-weight-bold">INTERNSHIP  Technical</span> Welcomes, all of you to my world of blog. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p>
                                Sunt in gulp qui official dedent moll it anim id est labor consectetur adipiscing elit, sed do usermod temper incident ut labor et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <div class="d-flex justify-content-between left_div_btns">
                                <div>
                                    <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                </div>
                                <div>
                                    <button class="left_div__reply" onclick="reply('reply1')">Replies <badge class="bg-white text-dark p-2">1</badge></button>
                                </div>
                            </div>
                            <div class="replies" id="reply1">
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> PAKISTAN, </span> Aug 12, 2020, 7:20 PM </p>
                                        <p>Awesome, Bro I love your content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                        <div class="col-12 card p-4 shadow blog_left__div">
                            <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                <h1 class="text-uppercase">Title Heading</h1>
                                <p class="blog_title"> <span class="font-weight-bold"> Title description, </span> Aug 12, 2020 </p>
                            </div>
                            <figure class="right_side_img mb-5">
                                <img src="https://images.pexels.com/photos/4050291/pexels-photo-4050291.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="img-fluid shadow">
                            </figure>
                            <p><span class="font-weight-bold">INTERNET Technical</span> Welcomes, all of you to my world of blog. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p>
                                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <div class="d-flex justify-content-between left_div_btns">
                                <div>
                                    <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                </div>
                                <div>
                                    <button class="left_div__reply" onclick="reply('reply2')">Replies <badge class="bg-white text-dark p-2">2</badge></button>
                                </div>
                            </div>
                            <div class="replies" id="reply2">
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> Vinod, </span> Aug 11, 2020, 7:20 PM </p>
                                        <p>I really like the way you teach. Subscribed :)</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> sharp, </span> Aug 12, 2020, 7:20 PM </p>
                                        <p>Awesome, Bro I love your content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-12 card p-4 shadow blog_left__div">
                            <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                <h1 class="text-uppercase">Title Heading</h1>
                                <p class="blog_title"> <span class="font-weight-bold"> Title description, </span> Aug 12, 2020 </p>
                            </div>
                            <figure class="right_side_img mb-5">
                                <img src="https://images.pexels.com/photos/4050303/pexels-photo-4050303.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid shadow">
                            </figure>
                            <p><span class="font-weight-bold">sharp Technical</span> Welcomes, all of you to my world of blog. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                            <p>
                                Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                            <div class="d-flex justify-content-between left_div_btns">
                                <div>
                                    <button class="left_div__like" id="like_btn"><i class="fa fa-thumbs-up"></i>Like</button>
                                </div>
                                <div>
                                    <button class="left_div__reply" onclick="reply('reply3')">Replies <badge class="bg-white text-dark p-2">4</badge></button>
                                </div>
                            </div>
                            <div class="replies" id="reply3">
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png"  alt=""/>
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> sharp, </span> Aug 12, 2020, 7:20 PM </p>
                                        <p>Awesome, Bro I love your content.</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> Technicality, </span> Aug 12, 2020, 7:20 PM </p>
                                        <p>Awesome, Bro I love your content.</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> vinod, </span> Aug 12, 2020, 7:20 PM </p>
                                        <p>Awesome, Bro I love your content.</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    <div class=" reply_img mx-2 align-self-center ">
                                        <img src="https://img.icons8.com/doodle/48/000000/user-male-skin-type-5.png" />
                                    </div>
                                    <div class="reply_text__left">
                                        <p class="blog_title "> <span class="font-weight-bold"> sharp, </span> Aug 12, 2020, 7:20 PM </p>
                                        <p>Awesome, Bro I love your content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
    -->
                <div class="col-lg-3 col-md-7 col-11  justify-content-end m-lg-0 m-auto ">
                    <div class="row gy-5 left_div__blog">
                        <!-- about me -->
                        <div class="col-12  about_me_div shadow">
                            <p>Vinod</p>
                            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                        </div>
                        <!-- popular post -->
                        <div class=" popular_post ">
                            <div class="right_div__title py-4 pl-2 ">
                                <h2>Popular Posts</h2>
                            </div>
                            <div class="right_sub__div shadow">
                                <div class="row ">
                                    <div class="col-3  popular_post__img1 py-2 pl-2">
                                    </div>
                                    <div class="col-9">
                                        <h3>Bill Gates</h3>
                                        <p class="text-capitalize">CEO Microsoft</p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-3  popular_post__img2 py-2 pl-2">
                                    </div>
                                    <div class="col-9">
                                        <h3>Mark Zuckerberg </h3>
                                        <p class="text-capitalize">Programmer</p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-3  popular_post__img3 py-2 pl-2">
                                    </div>
                                    <div class="col-9">
                                        <h3>Jeff Bezos</h3>
                                        <p class="text-capitalize">Amazon</p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-3  popular_post__img4 py-2 pl-2">
                                    </div>
                                    <div class="col-9">
                                        <h3>Steve Jobs</h3>
                                        <p class="text-capitalize">Apple</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class=" right_div_post">
                            <div class="right_div__title py-4 pl-2 ">
                                <h2>Advertise</h2>
                            </div>
                            <div class="right_sub__div ">
                                <div class="adevetise_img bg-light shadow">
                                    <p>Ads goes here</p>
                                </div>
                            </div>
                        </div>
                        <!-- tags -->
                        <div class=" right_div_post">
                            <div class="right_div__title py-4 pl-2 ">
                                <h2>Tags</h2>
                            </div>
                            <div class="tags_main right_sub__div">
                                <a href="https://youtu.be/5p8e2ZkbOFU" target="_thapa" class="badge shadow text-capitalize"> html </a>
                                <a href="#" class="badge shadow text-capitalize"> css </a>
                                <a href="#" class="badge shadow text-capitalize"> js </a>
                                <a href="#" class="badge shadow text-capitalize"> react </a>
                                <a href="#" class="badge shadow text-capitalize"> vue </a>
                                <a href="#" class="badge shadow text-capitalize"> php </a>
                                <a href="#" class="badge shadow text-capitalize"> python </a>
                                <a href="#" class="badge shadow text-capitalize"> kotlin </a>
                                <a href="#" class="badge shadow text-capitalize"> c++ </a>
                                <a href="#" class="badge shadow text-capitalize"> java </a>
                            </div>
                        </div>
                   
                        <div class=" right_div_post">
                            <div class="right_div__title py-4 pl-2 ">
                                <h2>Inspiration</h2>
                            </div>
                            <div class="right_sub__div">
                                <div class="row gx-3">
                                    <div class="col-6">
                                        <figure>
                                            <img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="img-fluid shadow">
                                        </figure>
                                    </div>
                                    <div class="col-6">
                                        <figure>
                                            <img src="https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid shadow">
                                        </figure>
                                    </div>
                                    <div class="col-6">
                                        <figure>
                                            <img src="https://images.pexels.com/photos/38547/office-freelancer-computer-business-38547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid shadow">
                                        </figure>
                                    </div>
                                    <div class="col-6">
                                        <figure>
                                            <img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="img-fluid shadow">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Follow Me -->
                        <div class=" right_div_post">
                            <div class="right_div__title py-4 pl-2 ">
                                <h2>Follow Me</h2>
                            </div>
                            <div class="right_sub__div d-flex justify-content-around">
                                <a href="#"> <i class="fab fa-facebook-square fa-3x"></i></a>
                                <a href="https://www.instagram.com/vinodthapa55/" target="_thapa"> <i class="fab fa-3x fa-instagram"></i></a>
                                <a href="#"> <i class="fab fa-3x fa-github-square"></i> </a>
                                <a href="#"> <i class="fab fa-3x fa-twitter-square"></i></a>
                                <a href="#"> <i class="fab fa-3x fa-youtube-square"></i> </a>
                                <a href="#"> <i class="fab fa-3x fa-linkedin"></i></a>
                            </div>
                        </div>
                        <!-- Subscribe -->
                        <div class=" right_div_post">
                            <div class="right_div__title py-4 pl-2 ">
                                <h2>Subscribe</h2>
                            </div>
                            <div class="right_sub__div">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Enter your e-mail below and get notified on the latest blog posts.</label>
                                        <input type="email" class="form-control mt-2" id="exampleFormControlInput1" placeholder="name@example.com">
                                    </div>
                                    <div class="col-12">
                                        <button class="subs_btn d-block" type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <p class="text-center py-5 bg-light">design with love By ©sharpTechnical</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script type="text/javascript">
    const like = document.getElementById('like_btn');
    const singleClick = () => {
        like.style.fontWeight = 'bold';
        like.style.background = '#bbe1fa';
        like.style.color = '#1b262c';
        like.innerHTML = "✓ Liked";
    }
    const doubleClick = () => {
        like.style.fontWeight = 'normal';
        like.style.background = '#3282b8';
        like.style.color = '#fff';
        like.innerHTML = "Like";
    }
    let clickCount = 0;
    like.addEventListener('click', function() {
        clickCount++;
        let singleClickTimer;
        if (clickCount === 1) {
            singleClickTimer = setTimeout(function () {
                clickCount = 0;
                singleClick();
            }, 400);
        } else if (clickCount === 2) {
            clearTimeout(singleClickTimer);
            clickCount = 0;
            doubleClick();
        }
    }, false);
    // show and hide the replies
    const reply = (rep) => {
        console.log('hi');
        // debugger;
        var res = document.getElementById(rep);
        console.log(res);
        if (res.className === "replies") {
            res.className = "thapa_show";
            res.style.WebkitTransition = 'all 0.3s ease';
            // res.style.transition = 'all 0.3s ease';
            // console.log(thapa_show);
        } else if (res.className === 'thapa_show') {
            // res.className = " ";
            console.log('thapa show');
            res.className = "replies";
        }
    }
</script>
</body>

</html>
