<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <link rel="stylesheet"
          href="style45.css">
    <title>The Blog Archive</title>
</head>

<body>

<header>
    <h1>
   Intern.pk internship
    </h1>
</header>
<main>
    <ul class="blog-list">
        <li>
            <div>
                <a id="auti" href="./post1.html">
                    Articles
                </a>

            </div>
        </li>
        <li>
            <a id="auti1" href="./post2.html">
                Courses
            </a>
        </li>
        <li>
            <a id="auti2" href="./post3.html">
                Programming Language
            </a>
        </li>
    </ul>
</main>
</body>

</html>
-----------------
<!-- post1.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>The Blog Post 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: rgb(7, 119, 37);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        .buttonele {
            height: 50px;
            width: 200px;
            border: 2px solid rgb(66, 66, 121);
            border-radius: 10px;
        }

        .authordatepub {
            margin: 5px;
            color: #171212;
            width: 300px;
            border-radius: 10px;
        }

        .flexutility {
            display: flex;
            justify-content: space-around;
            height: 30px;
            margin: 10px;
            text-align: center;
        }

        .linksut {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
<header>
    <h1>INTERN.PK Articles</h1>
</header>
<main>
    <div class="flexutility">
        <div class="authordatepub">
            Author:intern.pk Team
        </div>
        <div class="authordatepub">
            Date : 14, Jan, 2025
        </div>
    </div>
    <p>
        INTERN.pk is a popular online
        platform that provides a wide range
        of computer science and programming-related
        content. It offers tutorials, articles, coding
        challenges, and resources for developers,
        programmers, and students to enhance their
        skills and knowledge in various programming
        languages and computer science topics.
    </p>
    <div class="linksut">
        <a style="text-decoration: none;"
           href="A1.HTML">
            <button class="buttonele">
                Blog Archive List
            </button>
        </a>
        <a style="text-decoration: none;"
           href="post2.html">
            <button class="buttonele">
                Courses
            </button>
        </a>
        <a style="text-decoration: none;"
           href="post3.html">
            <button class="buttonele">
                Programming Language
            </button>
        </a>
    </div>
</main>
</body>

</html>
------------------
<!-- post2.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>The Blog Post 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: rgb(7, 119, 37);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        .buttonele {
            height: 50px;
            width: 200px;
            border: 2px solid rgb(66, 66, 121);
            border-radius: 10px;
        }

        .authordatepub {
            margin: 5px;
            color: #171212;
            width: 300px;
            border-radius: 10px;
        }

        .flexutility {
            display: flex;
            justify-content: space-around;
            height: 30px;
            margin: 10px;
            text-align: center;
        }

        .linksut {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
<header>
    <h1>INTERN.PK COURSES</h1>
</header>
<main>
    <div class="flexutility">
        <div class="authordatepub">
            Author: intern.pk Team
        </div>
        <div class="authordatepub">
            Date : 24/Jan/ 2025
        </div>
    </div>
    <p>
     Intern.pk internship provides various courses like
        Data structures and algorithms,
        Full stack development, etc.,
        that helps students and working professionals
        to enhance their knowledge. It also offers
        tutorials, articles, coding challenges, and
        resources for developers, programmers, and
        students to enhance their skills and knowledge
        in various programming languages and
        computer science topics.
    </p>
    <div class="linksut">
        <a style="text-decoration: none;"
           href="a1.html">
            <button class="buttonele">
                Blog Archive List
            </button>
        </a>
        <a style="text-decoration: none;"
           href="post3.html">
            <button class="buttonele">
                Programming Language
            </button>
        </a>
        <a style="text-decoration: none;"
           href="post1.html">
            <button class="buttonele">
                Articles
            </button>
        </a>
    </div>
</main>
</body>

</html>
----------------------------
<!-- post3.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>The Blog Post 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: rgb(7, 119, 37);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        .buttonele {
            height: 50px;
            width: 200px;
            border: 2px solid rgb(66, 66, 121);
            border-radius: 10px;
        }

        .authordatepub {
            margin: 5px;
            color: #171212;
            width: 300px;
            border-radius: 10px;
        }

        .flexutility {
            display: flex;
            justify-content: space-around;
            height: 30px;
            margin: 10px;
            text-align: center;
        }

        .linksut {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
<header>
    <h1>INTERN.pk Programming Language</h1>
</header>
<main>
    <div class="flexutility">
        <div class="authordatepub">
            Author: INTERN pk Team
        </div>
        <div class="authordatepub">
            Date : 24, November 2024
        </div>
    </div>

    <p>
        Intern.pk is a popular online
        platform that provides a wide range
        of Data structures and algorithm related
        content. It offers tutorials, articles,
        coding challenges, and resources for
        developers, programmers, and students to
        enhance their skills and knowledge in
        various programming languages and
        computer science topics.
    </p>
    <div class="linksut">
        <a style="text-decoration: none;"
           href="a1.html">
            <button class="buttonele">
                Blog Archive List
            </button>
        </a>
        <a style="text-decoration: none;"
           href="post2.html">
            <button class="buttonele">
                Courses
            </button>
        </a>
        <a style="text-decoration: none;"
           href="post1.html">
            <button class="buttonele">
                Articles
            </button>
        </a>
    </div>
</main>
</body>

</html>
