<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>login</title>
</head>
<style>
*{box-sizing: border-box;}
h1{color: black; text-align: center;}
form{text-align: center; text-decoration: solid; color: #666; background-color:#f1f2f3 ;display: grid; gap:50px; border: 5px solid #fff; padding: 15px;margin:100px 100px 100px 100px ;}
body{background-color:hotpink;}
input[type="text"]{width:800px ; height:40px; font-variant: small-caps; font: 1em sans-serif; font-weight: bolder;}
form{font-weight: bolder;font: 1em sans-serif; text-decoration: solid;font-variant: small-caps; color: black; font-size:20PX;}
.a3,.a4{ text-align: center;
  float: left;
  width: 50%;
}

</style>
<body>
 <form>
<h1 style="font-size:50PX ;">LOGIN</h1>
<img src="C:\Users\adity\Downloads\download (13).png" alt=" logo" style="width:200px; height: 200px; margin-left:550px ; margin-right: 500px;">
<label for="user name">USER NAME:
<input type="text" placeholder="USER NAME" value="user name"required >
</label>
<label for="Password">PASSWORD:
 <input type="text"   placeholder="Password"  value="Password" required>
</label>
<a style="color:peru ; cursor:alias;" href="file:///C:/Users/adity/forgetpassword.html">forget password</a>
<label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
  </label>
  <p>By creating an account you agree to our <a href="file:///C:/Users/adity/termsandpolicy.html " style="color:dodgerblue">Terms & Privacy</a>.</p>
<label>
<a  class="a3"  style="box-sizing: border-box; color:darkgreen;text-decoration: none; background-color: chartreuse; padding: 10px;"   href="SOTIFYCLONE.HTML">login</a>
 <a  class="a4"        style="box-sizing:border-box;color:red; text-decoration: none; background-color: hotpink; padding: 10px;"   href="SOTIFYCLONE.HTML">signup</a>
</label>   
 </form>   
</body>
</html>
