<!DOCTYPE html>
<html>
<head>
<title>contact  form</title>
<style>
    
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
BODY{ background-color: #73AD21;}
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container { border: 5PX SOLID#333;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left:400PX; margin-right: 400PX; margin-top:100PX;
}
H1{background-color:#999 ;padding:15PX;}
    </style>
    <body>
<div class="container">
    <H1>CONTACT-FORM</H1>
    <form action="action_page.php">
  
      <label for="fname">FIRST NAME:</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">LAST NAME:</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="CONTACT NUMBER">CONTACT NUMBER:</label>
<input type="text" id="CONTACT NUMBER" name="CONTACT NUMBER" placeholder="Your Contact Number..">
  
      <label for="country">COUNTRY:</label>
      <select id="country" name="country">
        <option value="Select Country">Select Country</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="India">India</option>
        <option value="Sri lanka">Sri lanka</option>
        
      </select>
  <H3>ANY QUERY then KINDLY SUBMIT YOUR REQUEST</H3>
      <label for="subject">SUBJECT:</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
    </div>
    <footer>
        <H2>CONTACT- SECTION</H2>
   <H3>MY CONTACT DETAILS ARE GIVEN BELOW</H3>    
<H4>FOUNDER:</H4>
<P>VISHESH KUMAR PRAJAPATI</P>
<H5>EDUCATION:</H5>
<P>GRADUATE FROM BBD UNIVERSITY B.TECH COMPUTER SCIENCE ENGINEERING</P>
<H5>ADDRESS:</H5>
<p>LUCKNOW UTTARPRADESH INDIA</p>
<H5>CONTACT NO.:</H5>
<P>6393792046</P>
<H5>EMAIL-ID:</H5>
<P>visheshprajapati7920@GMAIL.COM</P>
<P>adityak.p6392@GMAIL.COM</P>
    </footer>
    <p style="text-align: center; background-color: black; color: #73AD21; padding: 17px; border: 2px solid black;">Copyright@v.k.p</p>
    </body>
